{
  "name": "geidea-lib",
  "version": "0.0.1",
  "description":"UI Lib",
  "author": "Ahmed Mobasher (ahmedmobasher00@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobasherahmed/Geidea-Lib/tree/main/projects/geidea-lib"
  },
  "bugs": {
    "url": "https://github.com/mobasherahmed/Geidea-Lib/issues"
  },
  "homepage": "https://github.com/mobasherahmed/Geidea-Lib/tree/main/projects/geidea-lib",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "UI",
    "geidea"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
